VITE_FIREBASE_API_KEY=AIzaSyCV3heZsUE6lVPaYdXxR2bAJp3CQszUZrk
VITE_FIREBASE_AUTH_DOMAIN=trust-mart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trust-mart
VITE_FIREBASE_STORAGE_BUCKET=trust-mart.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1090433183012
VITE_FIREBASE_APP_ID=1:1090433183012:web:eeefa1c4d0785b4f99d7b1


